/* Estilos para la grid de productos */
.shop-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    text-align: center;
    background-color: #212830; /* Asegurando que el fondo sea blanco */

    
  }
  
  /* Media queries para ajustar la cantidad de columnas en la grid en diferentes tamaños de pantalla */
  @media (max-width: 1200px) {
    .shop-products-grid {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 20px;
    }
  }
  
  @media (max-width: 900px) {
    .shop-products-grid {
      padding: 0px 20px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .shop-products-grid {
      grid-template-columns: repeat(1, 1fr);
      padding: 0px 10px;
    }
  
    /* Centrar las tarjetas de productos en pantallas pequeñas */
    .shop-products-grid > div {
      margin: 0 auto;
    }
  }
  
  /* Estilos para las tarjetas de productos */
  .shop-products-grid > div {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s, transform 0.3s;
    
  }
  
  /* Efecto hover para las tarjetas de productos */
  .shop-products-grid > div:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    
  }
  
  /* Estilos para el título y subtítulo */
  .TitleShop {
    font-size: 60px;
    text-align: center;
    margin-top: 20px;
    color: white;
    font-weight: bold;
  }
  
  .SubtitleShop {
    font-size: 18px;
    text-align: center;
    color: lightgray;
    margin-bottom: 50px;
  }
  
  /* Estilos para el contenedor de imagen */
  .image-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #fff; /* Asegurando que el fondo sea blanco */

  }
  
  .product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  